════════════════════════════════════════════════════════════
REGRESIÓN SIMBÓLICA CON DEAP — RESULTADOS
Fecha: 2026-06-07 23:38:56
════════════════════════════════════════════════════════════

Función objetivo : y*cos(x)
Población        : 300
Generaciones     : 50
P(cruza)         : 0.8
P(mutación)      : 0.1
Peso complejidad : 0.005
Umbral parada    : 0.0001
Parada anticipada: No

────────────────────────────────────────
MEJOR INDIVIDUO
────────────────────────────────────────
Árbol       : sin(y)
Nodos       : 2
Profundidad : 1
Fitness     : 1.846961e-02
Expresión   : sin(y)

────────────────────────────────────────
MÉTRICAS DE CALIDAD
────────────────────────────────────────
  MSE   : 8.469605e-03
  RMSE  : 9.203046e-02
  MAE   : 6.377371e-02
  R²    : 9.649484e-01

────────────────────────────────────────
EVOLUCIÓN POR GENERACIÓN
────────────────────────────────────────
  Gen         MSE mín   Tam. prom
    0    4.763998e-02        7.70
    1    1.846961e-02        6.47
    2    1.846961e-02        5.88
    3    1.846961e-02        5.63
    4    1.846961e-02        4.88
    5    1.846961e-02        3.87
    6    1.846961e-02        2.22
    7    1.846961e-02        1.61
    8    1.846961e-02        1.83
    9    1.846961e-02        2.04
   10    1.846961e-02        2.13
   11    1.846961e-02        2.18
   12    1.846961e-02        2.14
   13    1.846961e-02        2.13
   14    1.846961e-02        2.10
   15    1.846961e-02        2.05
   16    1.846961e-02        2.06
   17    1.846961e-02        2.11
   18    1.846961e-02        2.13
   19    1.846961e-02        2.08
   20    1.846961e-02        2.09
   21    1.846961e-02        2.09
   22    1.846961e-02        2.08
   23    1.846961e-02        2.15
   24    1.846961e-02        2.12
   25    1.846961e-02        2.08
   26    1.846961e-02        2.08
   27    1.846961e-02        2.13
   28    1.846961e-02        2.09
   29    1.846961e-02        2.11
   30    1.846961e-02        2.12
   31    1.846961e-02        2.11
   32    1.846961e-02        2.08
   33    1.846961e-02        2.13
   34    1.846961e-02        2.14
   35    1.846961e-02        2.22
   36    1.846961e-02        2.14
   37    1.846961e-02        2.11
   38    1.846961e-02        2.05
   39    1.846961e-02        2.16
   40    1.846961e-02        2.10
   41    1.846961e-02        2.11
   42    1.846961e-02        2.09
   43    1.846961e-02        2.11
   44    1.846961e-02        2.13
   45    1.846961e-02        2.12
   46    1.846961e-02        2.10
   47    1.846961e-02        2.08
   48    1.846961e-02        2.11
   49    1.846961e-02        2.17
   50    1.846961e-02        2.14
