════════════════════════════════════════════════════════════
REGRESIÓN SIMBÓLICA CON DEAP — RESULTADOS
Fecha: 2026-06-13 17:10:11
════════════════════════════════════════════════════════════

Función objetivo : cos(x*y)
Población        : 300
Generaciones     : 100
P(cruza)         : 0.8
P(mutación)      : 0.2
Peso complejidad : 0.001
Umbral parada    : 0.01
Parada anticipada: Sí

────────────────────────────────────────
MEJOR INDIVIDUO
────────────────────────────────────────
Árbol       : np_cos(np_sub(np_mul(x, y), np_sub(x, x)))
Nodos       : 8
Profundidad : 3
Fitness     : 8.000000e-03
Expresión   : cos(x*y)

────────────────────────────────────────
MÉTRICAS DE CALIDAD
────────────────────────────────────────
  MSE   : 0.000000e+00
  RMSE  : 0.000000e+00
  MAE   : 0.000000e+00
  R²    : 1.000000e+00

────────────────────────────────────────
EVOLUCIÓN POR GENERACIÓN
────────────────────────────────────────
  Gen         MSE mín   Tam. prom
    0    5.058675e-01        5.81
    1    5.058675e-01        4.51
    2    5.050277e-01        4.52
    3    5.019027e-01        3.16
    4    5.019027e-01        2.58
    5    5.019027e-01        2.97
    6    5.019027e-01        3.78
    7    5.019027e-01        3.95
    8    5.019027e-01        3.26
    9    5.019027e-01        3.15
   10    5.019027e-01        3.10
   11    5.019027e-01        3.19
   12    5.019027e-01        3.12
   13    8.000000e-03        3.15
