════════════════════════════════════════════════════════════
REGRESIÓN SIMBÓLICA CON DEAP — RESULTADOS
Fecha: 2026-06-07 23:50:47
════════════════════════════════════════════════════════════

Función objetivo : x**2
Población        : 300
Generaciones     : 50
P(cruza)         : 0.8
P(mutación)      : 0.1
Peso complejidad : 0.005
Umbral parada    : 0.0001
Parada anticipada: No

────────────────────────────────────────
MEJOR INDIVIDUO
────────────────────────────────────────
Árbol       : mul(x, x)
Nodos       : 3
Profundidad : 1
Fitness     : 1.500000e-02
Expresión   : x**2

────────────────────────────────────────
MÉTRICAS DE CALIDAD
────────────────────────────────────────
  MSE   : 0.000000e+00
  RMSE  : 0.000000e+00
  MAE   : 0.000000e+00
  R²    : 1.000000e+00

────────────────────────────────────────
EVOLUCIÓN POR GENERACIÓN
────────────────────────────────────────
  Gen         MSE mín   Tam. prom
    0    1.500000e-02       17.62
    1    1.500000e-02        8.95
    2    1.500000e-02        6.87
    3    1.500000e-02        5.95
    4    1.500000e-02        5.31
    5    1.500000e-02        4.47
    6    1.500000e-02        4.00
    7    1.500000e-02        4.06
    8    1.500000e-02        3.96
    9    1.500000e-02        3.90
   10    1.500000e-02        3.49
   11    1.500000e-02        3.22
   12    1.500000e-02        3.13
   13    1.500000e-02        3.18
   14    1.500000e-02        3.06
   15    1.500000e-02        3.11
   16    1.500000e-02        3.20
   17    1.500000e-02        3.17
   18    1.500000e-02        3.12
   19    1.500000e-02        3.11
   20    1.500000e-02        3.11
   21    1.500000e-02        3.15
   22    1.500000e-02        3.20
   23    1.500000e-02        3.24
   24    1.500000e-02        3.20
   25    1.500000e-02        3.15
   26    1.500000e-02        3.11
   27    1.500000e-02        3.20
   28    1.500000e-02        3.07
   29    1.500000e-02        3.11
   30    1.500000e-02        3.23
   31    1.500000e-02        3.16
   32    1.500000e-02        3.16
   33    1.500000e-02        3.06
   34    1.500000e-02        3.08
   35    1.500000e-02        3.18
   36    1.500000e-02        3.22
   37    1.500000e-02        3.07
   38    1.500000e-02        3.15
   39    1.500000e-02        3.22
   40    1.500000e-02        3.12
   41    1.500000e-02        3.16
   42    1.500000e-02        3.20
   43    1.500000e-02        3.24
   44    1.500000e-02        3.20
   45    1.500000e-02        3.13
   46    1.500000e-02        3.17
   47    1.500000e-02        3.14
   48    1.500000e-02        3.15
   49    1.500000e-02        3.17
   50    1.500000e-02        3.17
