════════════════════════════════════════════════════════════
REGRESIÓN SIMBÓLICA CON DEAP — RESULTADOS
Fecha: 2026-06-13 17:52:12
════════════════════════════════════════════════════════════

Función objetivo : x**2
Población        : 500
Generaciones     : 100
P(cruza)         : 0.8
P(mutación)      : 0.2
Peso complejidad : 0.001
Umbral parada    : 0.01
Parada anticipada: Sí

────────────────────────────────────────
MEJOR INDIVIDUO
────────────────────────────────────────
Árbol       : np_mul(x, x)
Nodos       : 3
Profundidad : 1
Fitness     : 3.000000e-03
Expresión   : x**2

────────────────────────────────────────
MÉTRICAS DE CALIDAD
────────────────────────────────────────
  MSE   : 0.000000e+00
  RMSE  : 0.000000e+00
  MAE   : 0.000000e+00
  R²    : 1.000000e+00

────────────────────────────────────────
EVOLUCIÓN POR GENERACIÓN
────────────────────────────────────────
  Gen         MSE mín   Tam. prom
    0    3.000000e-03        5.82
    1    3.000000e-03        4.75
