════════════════════════════════════════════════════════════
REGRESIÓN SIMBÓLICA CON DEAP — RESULTADOS
Fecha: 2026-06-07 23:36:15
════════════════════════════════════════════════════════════

Función objetivo : 5*x**3*y**2 + 0.5*x
Población        : 300
Generaciones     : 50
P(cruza)         : 0.8
P(mutación)      : 0.1
Peso complejidad : 0.005
Umbral parada    : 0.0001
Parada anticipada: No

────────────────────────────────────────
MEJOR INDIVIDUO
────────────────────────────────────────
Árbol       : mul(protectedAbs(neg(mul(mul(4, y), x))), x)
Nodos       : 9
Profundidad : 5
Fitness     : 8.035427e-02
Expresión   : 4*x*Abs(x*y)

────────────────────────────────────────
MÉTRICAS DE CALIDAD
────────────────────────────────────────
  MSE   : 3.535427e-02
  RMSE  : 1.880273e-01
  MAE   : 1.202815e-01
  R²    : 9.696272e-01

────────────────────────────────────────
EVOLUCIÓN POR GENERACIÓN
────────────────────────────────────────
  Gen         MSE mín   Tam. prom
    0    2.978050e-01        7.70
    1    2.978050e-01        6.41
    2    2.978050e-01        5.89
    3    2.978050e-01        4.79
    4    2.978050e-01        3.68
    5    2.978050e-01        2.58
    6    2.828050e-01        2.68
    7    2.180632e-01        4.05
    8    1.320403e-01        5.97
    9    9.535427e-02        7.80
   10    8.035427e-02        8.92
   11    8.035427e-02       10.15
   12    8.035427e-02       10.44
   13    9.035427e-02       10.75
   14    8.035427e-02       12.04
   15    8.035427e-02       13.35
   16    9.035427e-02       14.31
   17    8.035427e-02       14.65
   18    9.035427e-02       15.05
   19    9.035427e-02       15.04
   20    9.035427e-02       15.79
   21    9.035427e-02       15.58
   22    8.535427e-02       16.99
   23    8.535427e-02       16.85
   24    8.535427e-02       17.13
   25    9.535427e-02       16.63
   26    9.535427e-02       17.99
   27    8.535427e-02       16.69
   28    8.535427e-02       16.96
   29    9.535427e-02       17.02
   30    9.535427e-02       17.31
   31    9.535427e-02       16.59
   32    9.535427e-02       17.16
   33    9.535427e-02       16.83
   34    9.535427e-02       16.92
   35    9.535427e-02       18.86
   36    9.535427e-02       20.43
   37    1.053543e-01       19.74
   38    1.053543e-01       20.04
   39    1.053543e-01       20.20
   40    1.103543e-01       20.94
   41    1.003543e-01       20.21
   42    1.003543e-01       20.03
   43    1.003543e-01       20.11
   44    9.535427e-02       18.73
   45    9.535427e-02       18.80
   46    9.535427e-02       18.82
   47    9.535427e-02       19.61
   48    1.247861e-01       20.70
   49    1.003543e-01       21.24
   50    1.003543e-01       20.68
