════════════════════════════════════════════════════════════
REGRESIÓN SIMBÓLICA CON DEAP — RESULTADOS
Fecha: 2026-06-07 23:39:57
════════════════════════════════════════════════════════════

Función objetivo : y*cos(x) + x*sin(y) + x**2 - y**2
Población        : 300
Generaciones     : 50
P(cruza)         : 0.8
P(mutación)      : 0.1
Peso complejidad : 0.005
Umbral parada    : 0.0001
Parada anticipada: No

────────────────────────────────────────
MEJOR INDIVIDUO
────────────────────────────────────────
Árbol       : mul(protectedExp(sin(x)), sin(y))
Nodos       : 6
Profundidad : 3
Fitness     : 2.460098e-01
Expresión   : exp(sin(x))*sin(y)

────────────────────────────────────────
MÉTRICAS DE CALIDAD
────────────────────────────────────────
  MSE   : 2.160098e-01
  RMSE  : 4.647685e-01
  MAE   : 3.636294e-01
  R²    : 6.138714e-01

────────────────────────────────────────
EVOLUCIÓN POR GENERACIÓN
────────────────────────────────────────
  Gen         MSE mín   Tam. prom
    0    3.246651e-01        7.70
    1    3.014355e-01        6.49
    2    3.014355e-01        5.51
    3    3.014355e-01        5.30
    4    3.014355e-01        4.52
    5    3.014355e-01        3.41
    6    3.014355e-01        1.87
    7    3.014355e-01        1.16
    8    3.014355e-01        1.14
    9    3.014355e-01        1.20
   10    3.014355e-01        1.15
   11    3.014355e-01        1.15
   12    3.014355e-01        1.18
   13    3.014355e-01        1.15
   14    3.014355e-01        1.11
   15    2.470334e-01        1.19
   16    2.470334e-01        1.15
   17    2.470334e-01        1.26
   18    2.470334e-01        1.34
   19    2.470334e-01        1.71
   20    2.470334e-01        2.52
   21    2.470334e-01        3.85
   22    2.470334e-01        4.37
   23    2.470334e-01        4.75
   24    2.470334e-01        4.77
   25    2.470334e-01        4.78
   26    2.470334e-01        4.86
   27    2.470334e-01        4.83
   28    2.460098e-01        4.79
   29    2.470334e-01        4.77
   30    2.470334e-01        4.70
   31    2.470334e-01        4.71
   32    2.470334e-01        4.82
   33    2.470334e-01        4.74
   34    2.460098e-01        4.72
   35    2.460098e-01        4.80
   36    2.460098e-01        4.93
   37    2.460098e-01        4.87
   38    2.460098e-01        4.78
   39    2.460098e-01        4.71
   40    2.460098e-01        4.81
   41    2.460098e-01        4.70
   42    2.460098e-01        4.80
   43    2.460098e-01        4.78
   44    2.460098e-01        4.86
   45    2.460098e-01        4.96
   46    2.460098e-01        4.86
   47    2.460098e-01        5.05
   48    2.460098e-01        5.00
   49    2.460098e-01        4.95
   50    2.460098e-01        5.06
