════════════════════════════════════════════════════════════
REGRESIÓN SIMBÓLICA CON DEAP — RESULTADOS
Fecha: 2026-06-09 14:31:12
════════════════════════════════════════════════════════════

Función objetivo : ((sin(-2) + (-3 / (Abs(y) + 1))) - Abs((1 - x)))
Población        : 10
Generaciones     : 2
P(cruza)         : 0.8
P(mutación)      : 0.1
Peso complejidad : 0.005
Umbral parada    : 0.0001
Parada anticipada: No

────────────────────────────────────────
MEJOR INDIVIDUO
────────────────────────────────────────
Árbol       : sin(cos(y))
Nodos       : 3
Profundidad : 2
Fitness     : 2.354633e+01
Expresión   : sin(cos(y))

────────────────────────────────────────
MÉTRICAS DE CALIDAD
────────────────────────────────────────
  MSE   : 2.195402e+01
  RMSE  : 4.685512e+00
  MAE   : 4.532718e+00
  R²    : -1.781773e+01

────────────────────────────────────────
EVOLUCIÓN POR GENERACIÓN
────────────────────────────────────────
  Gen         MSE mín   Tam. prom
    0    2.416359e+01        9.30
    1    2.354633e+01        4.90
    2    2.416359e+01        3.90
