════════════════════════════════════════════════════════════
REGRESIÓN SIMBÓLICA CON DEAP — RESULTADOS
Fecha: 2026-06-13 18:06:30
════════════════════════════════════════════════════════════

Función objetivo : 1/(Abs(x)+1)
Población        : 500
Generaciones     : 200
P(cruza)         : 0.8
P(mutación)      : 0.2
Peso complejidad : 0.001
Umbral parada    : 0.01
Parada anticipada: Sí

────────────────────────────────────────
MEJOR INDIVIDUO
────────────────────────────────────────
Árbol       : protectedAbs(np_sin(protectedDiv(np_sin(-9), protectedSqrt(x))))
Nodos       : 7
Profundidad : 4
Fitness     : 9.178293e-03
Expresión   : Abs(sin(0.412118485241757/sqrt(Abs(x))))

────────────────────────────────────────
MÉTRICAS DE CALIDAD
────────────────────────────────────────
  MSE   : 2.178293e-03
  RMSE  : 4.667219e-02
  MAE   : 3.684783e-02
  R²    : 9.349369e-01

────────────────────────────────────────
EVOLUCIÓN POR GENERACIÓN
────────────────────────────────────────
  Gen         MSE mín   Tam. prom
    0    3.946271e-02        5.82
    1    3.742680e-02        4.39
    2    3.742680e-02        3.99
    3    3.742680e-02        3.44
    4    2.024122e-02        3.23
    5    2.024122e-02        3.09
    6    1.707730e-02        3.31
    7    1.461361e-02        4.44
    8    1.179677e-02        5.64
    9    1.079677e-02        6.48
   10    1.079677e-02        6.70
   11    1.079677e-02        6.66
   12    1.017829e-02        6.58
   13    9.178293e-03        6.39
