════════════════════════════════════════════════════════════
REGRESIÓN SIMBÓLICA CON DEAP — RESULTADOS
Fecha: 2026-06-07 23:48:50
════════════════════════════════════════════════════════════

Función objetivo : x**y + y**x + (y/x)*(1/sin(x)) + (x/y)*(1/cos(y))
Población        : 300
Generaciones     : 50
P(cruza)         : 0.8
P(mutación)      : 0.1
Peso complejidad : 0.005
Umbral parada    : 0.0001
Parada anticipada: No

────────────────────────────────────────
MEJOR INDIVIDUO
────────────────────────────────────────
Árbol       : mul(x, x)
Nodos       : 3
Profundidad : 1
Fitness     : 1.000000e+20
Expresión   : x**2

────────────────────────────────────────
MÉTRICAS DE CALIDAD
────────────────────────────────────────
  MSE   : 4.035839e+02+1.031019e+01j
  RMSE  : 2.008940e+01
  MAE   : 9.735170e+00
  R²    : 4.805417e-04-2.465837e-04j

────────────────────────────────────────
EVOLUCIÓN POR GENERACIÓN
────────────────────────────────────────
  Gen         MSE mín   Tam. prom
    0    1.000000e+20       17.62
    1    1.000000e+20       17.82
    2    1.000000e+20       16.97
    3    1.000000e+20       19.05
    4    1.000000e+20       18.83
    5    1.000000e+20       19.72
    6    1.000000e+20       22.91
    7    1.000000e+20       24.43
    8    1.000000e+20       23.54
    9    1.000000e+20       23.01
   10    1.000000e+20       22.09
   11    1.000000e+20       23.36
   12    1.000000e+20       24.41
   13    1.000000e+20       25.58
   14    1.000000e+20       25.05
   15    1.000000e+20       23.60
   16    1.000000e+20       21.02
   17    1.000000e+20       21.43
   18    1.000000e+20       21.51
   19    1.000000e+20       21.88
   20    1.000000e+20       19.91
   21    1.000000e+20       18.82
   22    1.000000e+20       20.24
   23    1.000000e+20       22.20
   24    1.000000e+20       21.22
   25    1.000000e+20       21.41
   26    1.000000e+20       21.27
   27    1.000000e+20       22.46
   28    1.000000e+20       23.48
   29    1.000000e+20       23.45
   30    1.000000e+20       22.77
   31    1.000000e+20       23.09
   32    1.000000e+20       22.58
   33    1.000000e+20       24.35
   34    1.000000e+20       23.83
   35    1.000000e+20       23.99
   36    1.000000e+20       21.74
   37    1.000000e+20       20.67
   38    1.000000e+20       20.78
   39    1.000000e+20       18.96
   40    1.000000e+20       18.61
   41    1.000000e+20       17.49
   42    1.000000e+20       17.61
   43    1.000000e+20       17.17
   44    1.000000e+20       16.24
   45    1.000000e+20       15.48
   46    1.000000e+20       15.87
   47    1.000000e+20       13.46
   48    1.000000e+20       12.01
   49    1.000000e+20       12.10
   50    1.000000e+20       12.80
