════════════════════════════════════════════════════════════
REGRESIÓN SIMBÓLICA CON DEAP — RESULTADOS
Fecha: 2026-06-10 20:11:43
════════════════════════════════════════════════════════════

Función objetivo : cos(x*y)*sin(y)
Población        : 300
Generaciones     : 50
P(cruza)         : 0.8
P(mutación)      : 0.25
Peso complejidad : 0.0001
Umbral parada    : 0.0001
Parada anticipada: No

────────────────────────────────────────
MEJOR INDIVIDUO
────────────────────────────────────────
Árbol       : mul(np_sin(np_sin(np_cos(-0.7608952711978176))), protectedDiv(np_sin(sub(y, x)), protectedExp(neg(-2.839053563122805))))
Nodos       : 13
Profundidad : 4
Fitness     : 2.641888e-01
Expresión   : -0.035973400338971*sin(x - y)

────────────────────────────────────────
MÉTRICAS DE CALIDAD
────────────────────────────────────────
  MSE   : 2.628888e-01
  RMSE  : 5.127268e-01
  MAE   : 4.190597e-01
  R²    : 9.267052e-03

────────────────────────────────────────
EVOLUCIÓN POR GENERACIÓN
────────────────────────────────────────
  Gen         MSE mín   Tam. prom
    0    2.656478e-01        7.53
    1    2.656478e-01        6.16
    2    2.656478e-01        6.07
    3    2.655542e-01        6.38
    4    2.657317e-01        7.47
    5    2.657478e-01        8.43
    6    2.656478e-01        9.41
    7    2.656478e-01       10.11
    8    2.641888e-01       10.44
    9    2.656478e-01       11.39
   10    2.643290e-01       11.59
   11    2.654646e-01       11.68
   12    2.654646e-01       11.66
   13    2.654646e-01       12.50
   14    2.654646e-01       12.59
   15    2.654646e-01       11.79
   16    2.654646e-01       10.36
   17    2.654646e-01        7.93
   18    2.654646e-01        5.05
   19    2.654646e-01        2.94
   20    2.654646e-01        1.75
   21    2.654646e-01        1.46
   22    2.654646e-01        1.39
   23    2.654646e-01        1.43
   24    2.654646e-01        1.44
   25    2.654646e-01        1.36
   26    2.654646e-01        1.35
   27    2.654646e-01        1.30
   28    2.654646e-01        1.43
   29    2.654646e-01        1.32
   30    2.654646e-01        1.43
   31    2.654646e-01        1.32
   32    2.654646e-01        1.33
   33    2.654646e-01        1.32
   34    2.654646e-01        1.43
   35    2.654646e-01        1.36
   36    2.654646e-01        1.47
   37    2.654646e-01        1.46
   38    2.654646e-01        1.46
   39    2.654646e-01        1.46
   40    2.654646e-01        1.43
   41    2.654646e-01        1.54
   42    2.654646e-01        1.50
   43    2.654646e-01        1.40
   44    2.654646e-01        1.36
   45    2.654646e-01        1.39
   46    2.654646e-01        1.41
   47    2.654646e-01        1.39
   48    2.654646e-01        1.49
   49    2.654646e-01        1.36
   50    2.654646e-01        1.42
